<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Push Server Backend Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/DataTables/datatables.min.css"/>
    <link rel="stylesheet" href="vendor/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <nav class="navbar header-nav">

      <div class="header-nav-wrap">
        <a class="sys-title" href="">Push Server</a>

        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="PNM_1_1.html"><i class="mdi mdi-account-outline"></i> 帳號管理</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PNM_2_1.html"><i class="mdi mdi-dns-outline"></i> 伺服器管理</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PNM_3_1.html"><i class="mdi mdi-flash-outline"></i> 推播管理</a>
          </li>
        </ul>

      </div><!-- /.header-info-wrap -->

      <div class="user-info-wrap">
        <a href="" class="username">jefferyho@pershing.com.tw</a>
        <div class="dropdown">
          <a class="user-photo-icon" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="https://placekitten.com/48/48" alt="">
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle-outline"></i> 使用者設定</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#popupModalLogout"><i class="mdi mdi-power-standby"></i> 登出系統</a>
          </div>
        </div>
      </div><!-- /.logout-wrap -->

    </nav><!-- /.header-nav -->
    
    <div class="page-body">

      <div class="page-content-wrapper">

        <div class="page-content-wrapper-inner">

          <div class="PSM-tab-wrapper">
          
            <div class="PSM-tabs">
              <ul class="nav nav-pills" id="PSM-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="PSM-tab-account-manage" data-toggle="pill" href="#account-manage" role="tab">帳號管理</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="PSM-tab-role-manage" data-toggle="pill" href="#role-manage" role="tab">角色管理</a>
                </li>
              </ul>
            </div><!-- /.PSM-tabs -->

            <div class="tab-content" id="pills-tabContent">

              <div class="tab-pane fade show active" id="account-manage" role="tabpanel">
                <!-- 搜尋按鈕 -->
                <div class="tabpane_searchWrap">
                  <button class="btn btn-account-add" type="button" id=""><i class="mdi mdi-account-plus-outline"></i></button>
                  <button class="btn btn-account-search" type="button" id=""><i class="mdi mdi-magnify"></i></button>
                </div><!-- /.tabpane_searchWrap -->

                <div class="table-responsive">
                  <table id="accountManageTable" class="table table-accountRoleManage" cellpadding="0" cellspacing="0">
                    <thead>
                      <tr>
                        <th class="text-center" width="50">#</th>
                        <th>帳號</th>
                        <th>信箱</th>
                        <th>權限</th>
                        <th>角色</th>
                        <th>建立日期</th>
                        <th class="text-center" width="60">編輯</th>
                        <th class="text-center" width="60">重置密碼</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center font-weight-bold">1</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">2</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">3</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">4</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">5</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">1</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">2</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">3</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">4</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">5</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">1</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">2</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">3</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">4</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">5</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">1</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">2</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">3</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">4</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">5</td>
                        <td>JefferyHo</td>
                        <td>holifung@hotmail.com</td>
                        <td>Root管理員</td>
                        <td>Root管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-account-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-pwd-reset"><i class="mdi mdi-lock-reset"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- 帳號搜尋條件 Panel -->
                <div class="account-search-panel side-panel">
                  <div class="side-panel-wrapper">
                    <div class="panel-content">
                      <h3>搜尋</h3>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">帳號</label>
                        <div class="col">
                          <input type="text" class="form-control" id="" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">權限</label>
                        <div class="col">
                          <div class="btn-group-toggle btn-toggle-checkbox" data-toggle="buttons">
                            <label class="btn active">
                              <input type="checkbox" checked>Root管理員
                            </label>
                            <label class="btn">
                              <input type="checkbox">AP管理員
                            </label>
                            <label class="btn">
                              <input type="checkbox">AP使用者
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">角色</label>
                        <div class="col">
                          <select class="form-control" name="" id="">
                            <option value="">Root 管理員</option>
                            <option value="">社群管理員</option>
                            <option value="">優惠管理員</option>
                          </select>
                        </div>
                      </div>
                      <button type="button" class="btn btn-primary btn-block"><i class="mdi mdi-magnify"></i> 查詢</button>
                    </div><!-- /.panel-content -->
                    
                  </div><!-- /.side-panel-wrapper -->
                  <a href="#" class="btn-close-panel"><i class="mdi mdi-close"></i></a>
                </div><!-- / .account-search-panel -->

                <!-- 新增帳號 Panel -->
                <div class="account-add-panel side-panel">
                  <div class="side-panel-wrapper">
                    <div class="panel-content">
                      <h3>新增帳號</h3>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">帳號</label>
                        <div class="col">
                          <input type="text" class="form-control" id="" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">信箱</label>
                        <div class="col">
                          <input type="text" class="form-control" id="" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">權限</label>
                        <div class="col">
                          <div class="btn-group-toggle btn-toggle-radio" data-toggle="buttons">
                            <label class="btn active">
                              <input type="radio" checked>Root管理員
                            </label>
                            <label class="btn">
                              <input type="radio">AP管理員
                            </label>
                            <label class="btn">
                              <input type="radio">AP使用者
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">角色</label>
                        <div class="col">
                          <select class="form-control" name="" id="">
                            <option value="">Root 管理員</option>
                            <option value="">社群管理員</option>
                            <option value="">優惠管理員</option>
                          </select>
                        </div>
                      </div>
                      <button type="button" class="btn btn-primary btn-block"><i class="mdi mdi-check-bold"></i> 確認</button>
                    </div><!-- /.panel-content -->
                    
                  </div><!-- /.side-panel-wrapper -->
                  <a href="#" class="btn-close-panel"><i class="mdi mdi-close"></i></a>
                </div><!-- / .account-add-panel -->

                <!-- 編輯帳號 Panel -->
                <div class="account-edit-panel side-panel">
                  <div class="side-panel-wrapper">
                    <div class="panel-content">
                      <h3>編輯帳號</h3>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">帳號</label>
                        <div class="col">
                          <input type="text" class="form-control" id="" placeholder="" value="JefferyHo">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">信箱</label>
                        <div class="col">
                          <input type="text" class="form-control" id="" placeholder="" value="holifung@hotmail.com">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">權限</label>
                        <div class="col">
                          <div class="btn-group-toggle btn-toggle-radio" data-toggle="buttons">
                            <label class="btn active">
                              <input type="radio" checked>Root管理員
                            </label>
                            <label class="btn">
                              <input type="radio">AP管理員
                            </label>
                            <label class="btn">
                              <input type="radio">AP使用者
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">角色</label>
                        <div class="col">
                          <select class="form-control" name="" id="">
                            <option value="">Root 管理員</option>
                            <option value="">社群管理員</option>
                            <option value="">優惠管理員</option>
                          </select>
                        </div>
                      </div>
                      <button type="button" class="btn btn-primary btn-block"><i class="mdi mdi-check-bold"></i> 確認</button>
                    </div><!-- /.panel-content -->
                    
                  </div><!-- /.side-panel-wrapper -->
                  <a href="#" class="btn-close-panel"><i class="mdi mdi-close"></i></a>
                </div><!-- / .account-edit-panel -->

              </div><!-- /. Tab 1: 帳號管理 -->

              <div class="tab-pane fade" id="role-manage" role="tabpanel">
                
                <!-- 搜尋按鈕 -->
                <div class="tabpane_searchWrap">
                  <button class="btn btn-role-add" type="button" id=""><i class="mdi mdi-account-plus-outline"></i></button>
                  <button class="btn btn-role-search" type="button" id=""><i class="mdi mdi-magnify"></i></button>
                </div><!-- /.tabpane_searchWrap -->

                <div class="table-responsive">
                  <table id="roleManageTable" class="table table-accountRoleManage" cellpadding="0" cellspacing="0">
                    <thead>
                      <tr>
                        <th class="text-center" width="50">#</th>
                        <th>角色</th>
                        <th>權限</th>
                        <th>建立日期</th>
                        <th class="text-center" width="60">編輯</th>
                        <th class="text-center" width="60">刪除</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center font-weight-bold">1</td>
                        <td>社群管理員</td>
                        <td>AP管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-role-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-role-delete"><i class="mdi mdi-delete"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">1</td>
                        <td>社群管理員</td>
                        <td>AP管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-role-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-role-delete"><i class="mdi mdi-delete"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">2</td>
                        <td>社群管理員</td>
                        <td>AP管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-role-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-role-delete"><i class="mdi mdi-delete"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">3</td>
                        <td>社群管理員</td>
                        <td>AP管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-role-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-role-delete"><i class="mdi mdi-delete"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">4</td>
                        <td>社群管理員</td>
                        <td>AP管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-role-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-role-delete"><i class="mdi mdi-delete"></i></a></td>
                      </tr>
                      <tr>
                        <td class="text-center font-weight-bold">5</td>
                        <td>社群管理員</td>
                        <td>AP管理員</td>
                        <td>2019/08/16</td>
                        <td class="text-center"><a href="" class="btn btn-role-edit"><i class="mdi mdi-account-edit"></i></a></td>
                        <td class="text-center"><a href="" class="btn btn-role-delete"><i class="mdi mdi-delete"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- 角色搜尋條件 Panel -->
                <div class="role-search-panel side-panel">
                  <div class="side-panel-wrapper">
                    <div class="panel-content">
                      <h3>搜尋</h3>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">角色</label>
                        <div class="col">
                          <select class="form-control" name="" id="">
                            <option value="">Root 管理員</option>
                            <option value="">社群管理員</option>
                            <option value="">優惠管理員</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="" class="col-md-3 col-form-label">權限</label>
                        <div class="col">
                          <div class="btn-group-toggle btn-toggle-checkbox" data-toggle="buttons">
                            <label class="btn active">
                              <input type="checkbox" checked>Root管理員
                            </label>
                            <label class="btn">
                              <input type="checkbox">AP管理員
                            </label>
                            <label class="btn">
                              <input type="checkbox">AP使用者
                            </label>
                          </div>
                        </div>
                      </div>
                      
                      <button type="button" class="btn btn-primary btn-block"><i class="mdi mdi-magnify"></i> 查詢</button>
                    </div><!-- /.panel-content -->
                    
                  </div><!-- /.side-panel-wrapper -->
                  <a href="#" class="btn-close-panel"><i class="mdi mdi-close"></i></a>
                </div><!-- / .account-search-panel -->

                <!-- 新增角色 Panel -->
                <div class="role-add-panel side-panel side-panel-wide">
                  <div class="side-panel-wrapper">
                    <div class="panel-content">
                      <h3>新增角色</h3>
                      <div class="form-group row">
                        <div class="col-md-1">
                          <label for="" class="col-form-label">角色</label>
                        </div>
                        <div class="col-md-4">
                          <input type="text" class="form-control" id="" placeholder="">
                        </div>
                        <div class="col-md-1">
                          <label for="" class="col-form-label">權限</label>
                        </div>
                        <div class="col-md-6">
                          <div class="btn-group-toggle btn-toggle-radio" data-toggle="buttons">
                            <label class="btn active">
                              <input type="radio" checked>Root管理員
                            </label>
                            <label class="btn">
                              <input type="radio">AP管理員
                            </label>
                            <label class="btn">
                              <input type="radio">AP使用者
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <table class="table table-role-setting">
                          <tr>
                            <th width="32"></th>
                            <th>APP名稱</th>
                            <th>APP註冊與設定</th>
                            <th>歷史訊息查詢</th>
                            <th>統計報表</th>
                            <th>訊息推播</th>
                          </tr>
                          <tr>
                            <td><input id="checkbox1-1" class="role-check-status" type="checkbox" checked><label for="checkbox1-1"></label></td>
                            <td>XX行動銀行</td>
                            <td><input id="checkbox1-2" type="checkbox" checked><label for="checkbox1-2"></label></td>
                            <td><input id="checkbox1-3" type="checkbox" checked><label for="checkbox1-3"></label></td>
                            <td><input id="checkbox1-4" type="checkbox" checked><label for="checkbox1-4"></label></td>
                            <td><input id="checkbox1-5" type="checkbox" checked><label for="checkbox1-5"></label></td>
                          </tr>
                          <tr>
                            <td><input id="checkbox2-1" class="role-check-status indeterminate" type="checkbox"><label for="checkbox2-1"></label></td>
                            <td>信用卡優惠</td>
                            <td><input id="checkbox2-2" type="checkbox"><label for="checkbox2-2"></label></td>
                            <td><input id="checkbox2-3" type="checkbox" checked><label for="checkbox2-3"></label></td>
                            <td><input id="checkbox2-4" type="checkbox"><label for="checkbox2-4"></label></td>
                            <td><input id="checkbox2-5" type="checkbox" checked><label for="checkbox2-5"></label></td>
                          </tr>
                          <tr>
                            <td><input id="checkbox3-1" class="role-check-status" type="checkbox"><label for="checkbox3-1"></label></td>
                            <td>XX錢包</td>
                            <td><input id="checkbox3-2" type="checkbox"><label for="checkbox3-2"></label></td>
                            <td><input id="checkbox3-3" type="checkbox"><label for="checkbox3-3"></label></td>
                            <td><input id="checkbox3-4" type="checkbox"><label for="checkbox3-4"></label></td>
                            <td><input id="checkbox3-5" type="checkbox"><label for="checkbox3-5"></label></td>
                          </tr>
                          <tr>
                            <td><input id="checkbox4-1" class="role-check-status indeterminate" type="checkbox"><label for="checkbox4-1"></label></td>
                            <td>XX生活家</td>
                            <td><input id="checkbox4-2" type="checkbox"><label for="checkbox4-2"></label></td>
                            <td><input id="checkbox4-3" type="checkbox"><label for="checkbox4-3"></label></td>
                            <td><input id="checkbox4-4" type="checkbox" checked><label for="checkbox4-4"></label></td>
                            <td><input id="checkbox4-5" type="checkbox"><label for="checkbox4-5"></label></td>
                          </tr>
                          <tr>
                            <td><input id="checkbox5-1" class="role-check-status" type="checkbox"><label for="checkbox5-1"></label></td>
                            <td>XX下單</td>
                            <td><input id="checkbox5-2" type="checkbox"><label for="checkbox5-2"></label></td>
                            <td><input id="checkbox5-3" type="checkbox"><label for="checkbox5-3"></label></td>
                            <td><input id="checkbox5-4" type="checkbox"><label for="checkbox5-4"></label></td>
                            <td><input id="checkbox5-5" type="checkbox"><label for="checkbox5-5"></label></td>
                          </tr>
                        </table>
                      </div>

                      <div class="text-center">
                        <button type="button" class="btn btn-primary btn-wide"><i class="mdi mdi-check-bold"></i> 確認</button>
                      </div>

                    </div><!-- /.panel-content -->
                    
                  </div><!-- /.side-panel-wrapper -->
                  <a href="#" class="btn-close-panel"><i class="mdi mdi-close"></i></a>
                </div><!-- / .role-add-panel -->

                <!-- 編輯帳號 Panel -->
                <div class="role-edit-panel side-panel side-panel-wide">
                  <div class="side-panel-wrapper">
                    <div class="panel-content">
                      <h3>編輯角色</h3>
                      <div class="form-group row">
                        <div class="col-md-1">
                          <label for="" class="col-form-label">角色</label>
                        </div>
                        <div class="col-md-4">
                          <input type="text" class="form-control" id="" placeholder="" value="社群管理員">
                        </div>
                        <div class="col-md-1">
                          <label for="" class="col-form-label">權限</label>
                        </div>
                        <div class="col-md-6">
                          <div class="btn-group-toggle btn-toggle-radio" data-toggle="buttons">
                            <label class="btn active">
                              <input type="radio" checked>Root管理員
                            </label>
                            <label class="btn">
                              <input type="radio">AP管理員
                            </label>
                            <label class="btn">
                              <input type="radio">AP使用者
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <table class="table table-role-setting">
                          <tr>
                            <th width="32"></th>
                            <th>APP名稱</th>
                            <th>APP註冊與設定</th>
                            <th>歷史訊息查詢</th>
                            <th>統計報表</th>
                            <th>訊息推播</th>
                          </tr>
                          <tr>
                            <td><input id="checkbox1-1b" class="role-check-status" type="checkbox" checked><label for="checkbox1-1b"></label></td>
                            <td>XX行動銀行</td>
                            <td><input id="checkbox1-2b" type="checkbox" checked><label for="checkbox1-2b"></label></td>
                            <td><input id="checkbox1-3b" type="checkbox" checked><label for="checkbox1-3b"></label></td>
                            <td><input id="checkbox1-4b" type="checkbox" checked><label for="checkbox1-4b"></label></td>
                            <td><input id="checkbox1-5b" type="checkbox" checked><label for="checkbox1-5b"></label></td>
                          </tr>
                          <tr>
                            <td><input id="checkbox2-1b" class="role-check-status indeterminate" type="checkbox"><label for="checkbox2-1b"></label></td>
                            <td>信用卡優惠</td>
                            <td><input id="checkbox2-2b" type="checkbox"><label for="checkbox2-2b"></label></td>
                            <td><input id="checkbox2-3b" type="checkbox" checked><label for="checkbox2-3b"></label></td>
                            <td><input id="checkbox2-4b" type="checkbox"><label for="checkbox2-4b"></label></td>
                            <td><input id="checkbox2-5b" type="checkbox" checked><label for="checkbox2-5b"></label></td>
                          </tr>
                          <tr>
                            <td><input id="checkbox3-1b" class="role-check-status" type="checkbox"><label for="checkbox3-1b"></label></td>
                            <td>XX錢包</td>
                            <td><input id="checkbox3-2b" type="checkbox"><label for="checkbox3-2b"></label></td>
                            <td><input id="checkbox3-3b" type="checkbox"><label for="checkbox3-3b"></label></td>
                            <td><input id="checkbox3-4b" type="checkbox"><label for="checkbox3-4b"></label></td>
                            <td><input id="checkbox3-5b" type="checkbox"><label for="checkbox3-5b"></label></td>
                          </tr>
                          <tr>
                            <td><input id="checkbox4-1b" class="role-check-status indeterminate" type="checkbox"><label for="checkbox4-1b"></label></td>
                            <td>XX生活家</td>
                            <td><input id="checkbox4-2b" type="checkbox"><label for="checkbox4-2b"></label></td>
                            <td><input id="checkbox4-3b" type="checkbox"><label for="checkbox4-3b"></label></td>
                            <td><input id="checkbox4-4b" type="checkbox" checked><label for="checkbox4-4b"></label></td>
                            <td><input id="checkbox4-5b" type="checkbox"><label for="checkbox4-5b"></label></td>
                          </tr>
                          <tr>
                            <td><input id="checkbox5-1b" class="role-check-status" type="checkbox"><label for="checkbox5-1b"></label></td>
                            <td>XX下單</td>
                            <td><input id="checkbox5-2b" type="checkbox"><label for="checkbox5-2b"></label></td>
                            <td><input id="checkbox5-3b" type="checkbox"><label for="checkbox5-3b"></label></td>
                            <td><input id="checkbox5-4b" type="checkbox"><label for="checkbox5-4b"></label></td>
                            <td><input id="checkbox5-5b" type="checkbox"><label for="checkbox5-5b"></label></td>
                          </tr>
                        </table>
                      </div>

                      <div class="text-center">
                        <button type="button" class="btn btn-primary btn-wide"><i class="mdi mdi-check-bold"></i> 確認</button>
                      </div>
                      

                    </div><!-- /.panel-content -->
                    
                  </div><!-- /.side-panel-wrapper -->
                  <a href="#" class="btn-close-panel"><i class="mdi mdi-close"></i></a>
                </div><!-- / .role-edit-panel -->

              </div><!-- /. Tab 2: 角色管理 -->

            </div><!-- /. tab-content -->

            <div class="panel-mask"></div>

          </div><!-- /.PSM_tab_wrapper -->

        </div><!-- /.page-content-wrapper-inner -->

        <!-- Modal -->
        <div class="modal fade popupModal" id="popupModalLogout" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <!-- <div class="modal-header"></div> -->
              <div class="modal-body">
                <i class="mdi mdi-alert-octagon-outline text-danger"></i>
                <p>確定要登出?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary"><i class="mdi mdi-check-bold"></i> 確定</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end of Modal -->

      </div><!-- /.page-content-wrapper -->

    </div><!-- /.page-body -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="vendor/DataTables/datatables.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      $(document).ready(function() {
        $('#historyMsgQueryTable').DataTable(qryTableOptions);
      });
    </script>

  </body>
</html>